{
  "name": "Todo",
  "version": "0.0.0",
  "homepage": "https://github.com/antoan-angelov/Todo",
  "authors": [
    "Antoan Angelov <antoan.angelov@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "lodash": "~2.4.1"
  }
}
